//학생
s_header.php = 학생 페이지의 헤더
s_index.html = 학생 메인 페이지
s_index_1_1.html = 성적 확인 페이지
s_index_2_1.html = 휴학 페이지
s_index_2_2.html = 복학 페이지
s_index_3.html = 졸업 페이지
s_index_3_1.html = 졸업 요건 조회 페이지
s_index_3_2.html = 조기 졸업 요건 조회 페이지
s_index_4_1.html = 수강 과목 페이지
s_main.php = 학생 메인 페이지 구현
s_main_1_1.php = 성적 확인 페이지 기능 구현
s_main_2.php = 휴복학 페이지 기능 구현
s_main_2_1.php = 휴학 조회  구현
s_main_2_1_1.php = 휴학 신청 구현
s_main_2_1_2.php = 휴학 취소 구현
s_main_2_2.php = 복학 조회 구현
s_main_2_2_1.php = 복학 신청 구현
s_main_2_2_2.php = 복학 취소 구현
s_main_3.php = 졸업 페이지 구현
s_main_3_1.php = 졸업 요건 조회 구현
s_main_3_2.php = 조기 졸업 요건 조회 구현
s_main_4_1.php = 수강 과목 조회 구현 

//조교
t_header.php = 조교 페이지의 헤더
t_index.html = 조교 메인 페이지
t_index_1_1.html = 조교관리 페이지
t_index_1_1_1.html = 교수 정보 조회 페이지
t_index_1_1_2.html = 교수 과목 조회 페이지
t_index_2_1.html =  학생 관리 페이지
t_main.php = 조교 메인 페이지 구현
t_main_1_1.php = 교수관리 카테고리 페이지 기능 구현
t_main_1_1_1.php = 교수 정보 조회 기능 구현
t_main_1_1_2.php = 교수 과목 조회 기능 구현
t_main_2_1.php = 학생 id를 입력받아 출력 하는 기능 구현

//교수
p_header.php = 교수 페이지의 헤더
p_index.html = 교수 메인 페이지
p_index_1_1.html = 강의 관리 페이지
p_index_1_1_1.html = 수강인원 조회 페이지
p_index_1_2.html = 휴강일 등록 및 취소 페이지
p_index_1_3.html =  보강일 등록 및 취소 페이지
p_index_2_1.html = 성적 관리 페이지
p_index_2_2.html
p_main.php = 교수 메인 페이지 구현
p_main_1_1.php = 강의 관리 기능 구현
p_main_1_1_1.php = 수강인원 조회 기능 구현
p_main_1_2.php = 휴강일 페이지 기능 구현
p_main_1_3.php = 보강일 페이지 기능 구현
p_main_2_1.php = 성적 관리 페이지 기능 구현(성적 입력 및 수정)

//행정 관련 html 및 php
a_header.php = 행정 페이지의 헤더
a_index.html = 행정 메인 페이지
a_index_1_1.html = 학생 id입력받는 페이지
a_index_1_2.html = 학생 id입력받아 해당 학생 성적조회 페이지
a_index_2_1.html = 휴학 페이지
a_index_2_2.html = 복학 페이지
a_main.php = 행정 메인 페이지 구현
a_main_1_1.php = 학생 id입력받아 성적 조회 구현
a_main_1_2.php = 입력 받은 id로 성적 조회 구현
a_main_2.php = 휴학, 복학 카테고리 선택 구현
a_main_2_1.php = 휴학 조회 구현
a_main_2_1_1.php = 휴학 신청 구현
a_main_2_1_2.php = 휴학 취소 구현
a_main_2_2.php = 복학 조회 구현
a_main_2_2_1.php = 복학 신청 구현
a_main_2_2_2.php = 복학 취소 구현

//그외
footer.php = 페이지 바닥글 구현
login.html = 로그인 페이지
login_ck.php = 로그인 기능 구현
logout.php = 로그아웃 기능 구현
pob.php = 파업창 기능 구현
signup.html = 회원가입 페이지
signup.php = 회원가입 기능 구현
